<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shakya Digital Library</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .card {
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 10px; /* Adjust padding */
      text-align: center;
      background-color: #f1f1f1;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    .card-icon {
      font-size: 2em; /* Adjust icon size */
      margin-bottom: 5px; /* Adjust margin */
    }
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .container {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      border-radius: 10px;
      box-shadow: 0 0 5px #aaa inset;
      border-radius: 10px;
    }
    .card:hover {
      box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
      transform: translateY(-10px);
    }
    .card a {
      text-decoration: none;
      color: inherit;
    }
    .card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      transition: opacity 0.3s ease;
      border-radius: 10px;
      opacity: 0;
      pointer-events: none;
    }
    .card:hover:before {
      opacity: 1;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./img/dashboard.jpg');
      background-size: cover;
      background-position: center;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
    }
    .logout-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
      color: #FF6347;
    }
    .logout-btn:hover {
      transform: scale(1.1);
    }
    .logout-icon {
      font-size: 1.5em;
    }
    h1 {
      font-size: 2em; /* Adjust heading size */
      font-family: 'Arial', sans-serif;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transform: translateZ(25px);
    }

    /* Example media query for smaller screens */
    @media (max-width: 768px) {
      .col-md-3 {
        flex-basis: 50%; /* Two columns per row on smaller screens */
      }
      .card-icon {
        font-size: 1.5em; /* Decrease icon size further */
      }
      h1 {
        font-size: 1.5em; /* Decrease heading size further */
      }
    }
  </style>
</head>
<body>
<div class="overlay"></div>
<a href="../index.html" class="logout-btn">
  <i class="fas fa-sign-out-alt logout-icon"></i> Logout
</a>

<div class="container">
  <h1 class="text-center mb-4">SHAKYA DIGITAL LIBRARY</h1>
  <div class="row">
    <div class="col-md-3 mb-5">
      <div class="card gradient-custom">
        <a href="./addStudent.html">
          <div class="card-body">
            <i class="fas fa-user-plus card-icon" style="color: #a7a905;"></i>
            <p class="card-text">Add Student</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-5">
      <div class="card gradient-custom">
        <a href="./Updateaeat.html">
          <div class="card-body">
            <i class="fas fa-chair  card-icon" style="color: #068135;"></i> <!-- Changed icon to a book icon -->
            <p class="card-text">Seat Reallotment</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-5">
      <div class="card gradient-custom">
        <a href="./updateStudent.html">
          <div class="card-body">
            <i class="fas fa-user-edit card-icon" style="color: #1E90FF;"></i>
            <p class="card-text">Update Student</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-5">
      <div class="card gradient-custom">
        <a href="./deleteStudent.html">
          <div class="card-body">
            <i class="fas fa-user-times card-icon" style="color: #cd0b0b;"></i>
            <p class="card-text">Deactivate Student</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-5">
      <div class="card gradient-custom">
        <a href="./ReAddmission.html">
          <div class="card-body">
            <i class="fas fa-user-plus card-icon" style="color: #32CD32;"></i>
            <p class="card-text">Rollback Student</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-5">
      <div class="card gradient-custom">
        <a href="./feeDashboard.html">
          <div class="card-body">
            <i class="fas fa-money-bill-alt card-icon" style="color: #FFD700;"></i>
            <p class="card-text">Fee Dashboard</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-5">
      <div class="card gradient-custom">
        <a href="./reportDashboard.html">
          <div class="card-body">
            <i class="fas fa-chart-bar card-icon" style="color: #9400D3;"></i>
            <p class="card-text">Report</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-5">
      <div class="card gradient-custom">
        <a href="./SeatingPlan.html">
          <div class="card-body">
            <i class="fas fa-chair card-icon" style="color: #FFA500;"></i>
            <p class="card-text">Seating Plan</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
